RABBITMQ_DEFAULT_USER='user'
RABBITMQ_DEFAULT_PASS='password'
RABBITMQ_USER='user'
RABBITMQ_PASS='password'
RABBITMQ_HOST='rabbitmq:5672'
RABBITMQ_AUTH_QUEUE='auth_queue'
RABBITMQ_USERS_QUEUE='users_queue'

MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='password'
MONGO_DB_USERNAME='root'
MONGO_DB_PASSWORD='password'
MONGO_DB_HOST="mongodb"
MONGO_DB_PORT=27017
MONGO_DB_NAME="yourapp"

JWT_SECRET='4b09d9c1c0c9a91d7b79039925986b35acfc9230'
JWT_EXPIRE='1h'

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379